<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="layout/activity_my_collection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_container">
            <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:theme="@style/PixivTheme.Toolbar" android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll|snap" />
                <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/segmented_layout_height">
                    <ImageView android:id="@id/filter_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="19.0dip" android:src="@drawable/ic_search_filter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <jp.pxv.android.view.SegmentedLayout android:id="@id/segmented_layout" android:layout_width="fill_parent" android:layout_height="@dimen/segmented_layout_height" android:layout_toLeftOf="@id/filter_button" android:layout_toStartOf="@id/filter_button" app:fillLayout="true" app:textSize="@dimen/segmented_layout_text_size" />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:id="@id/segment_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_container" />
        <include layout="@layout/ad_container" />
    </RelativeLayout>
    <include layout="@layout/navigation_view" />
</androidx.drawerlayout.widget.DrawerLayout>