<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_search_duration_custom_0" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/PixivTheme.Toolbar" android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/start_date_input" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar" style="@style/SearchDurationCustomInput" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_dotted_line" app:layout_constraintBottom_toBottomOf="@id/start_date_input" app:layout_constraintEnd_toStartOf="@id/end_date_input" app:layout_constraintStart_toEndOf="@id/start_date_input" app:layout_constraintTop_toTopOf="@id/start_date_input" />
    <TextView android:id="@id/end_date_input" app:layout_constraintBottom_toBottomOf="@id/start_date_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/start_date_input" style="@style/SearchDurationCustomInput" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/search_duration_custom_row_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_date_input" style="@style/SearchDurationCustomItem">
        <ImageView android:layout_width="@dimen/search_duration_information_icon_size" android:layout_height="@dimen/search_duration_information_icon_size" android:layout_marginRight="@dimen/search_duration_information_icon_margin" android:src="@drawable/ic_information_gray" android:layout_marginEnd="@dimen/search_duration_information_icon_margin" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_duration_information" />
    </LinearLayout>
    <TextView android:id="@id/complete_button" android:text="@string/common_ok" app:layout_constraintBottom_toTopOf="@id/ad_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SearchFilterButton" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ad_container" />
</androidx.constraintlayout.widget.ConstraintLayout>