<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_novel_upload_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/PixivTheme.Toolbar" android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/title_label" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/novel_upload_side_margin" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/illust_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <requestFocus />
                </TextView>
                <TextView android:textAppearance="@style/InputTextCounterText" android:id="@id/title_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintBottom_toBottomOf="@id/title_label" app:layout_constraintRight_toRightOf="parent" />
                <EditText android:id="@id/title_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" android:hint="@string/upload_illust_hint_title" android:maxLength="@integer/novel_title_max_length_twice" app:layout_constraintLeft_toLeftOf="@id/title_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_label" style="@style/UploadContentPropertyInput.SingleLine.NovelTitle" />
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/novel_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/novel_upload_property_text" app:layout_constraintLeft_toLeftOf="@id/title_edit_text" app:layout_constraintTop_toBottomOf="@id/title_edit_text" />
                <TextView android:layout_marginLeft="8.0dip" android:text="@string/upload_required_item" app:layout_constraintBottom_toBottomOf="@id/novel_text_label" app:layout_constraintLeft_toRightOf="@id/novel_text_label" app:layout_constraintTop_toTopOf="@id/novel_text_label" style="@style/RequireLabel" />
                <TextView android:textAppearance="@style/InputTextCounterText" android:id="@id/novel_text_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintBottom_toBottomOf="@id/novel_text_label" app:layout_constraintRight_toRightOf="parent" />
                <FrameLayout android:id="@id/novel_text_text_view_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintLeft_toLeftOf="@id/novel_text_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/novel_text_label">
                    <TextView android:id="@id/novel_text_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/novel_upload_property_text_hint" style="@style/NovelUploadLongContentProperty" />
                </FrameLayout>
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/caption_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/novel_upload_property_caption_title" app:layout_constraintLeft_toLeftOf="@id/novel_text_text_view_wrapper" app:layout_constraintTop_toBottomOf="@id/novel_text_text_view_wrapper" />
                <TextView android:textAppearance="@style/InputTextCounterText" android:id="@id/caption_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintBottom_toBottomOf="@id/caption_label" app:layout_constraintRight_toRightOf="parent" />
                <FrameLayout android:id="@id/caption_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintLeft_toLeftOf="@id/caption_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/caption_label">
                    <TextView android:id="@id/caption_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/novel_upload_property_caption_hint" style="@style/NovelUploadLongContentProperty" />
                </FrameLayout>
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/tag_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/illust_tags" app:layout_constraintLeft_toLeftOf="@id/caption_wrapper" app:layout_constraintTop_toBottomOf="@id/caption_wrapper" />
                <TextView android:layout_marginLeft="8.0dip" android:text="@string/upload_required_item" app:layout_constraintBottom_toBottomOf="@id/tag_label" app:layout_constraintLeft_toRightOf="@id/tag_label" app:layout_constraintTop_toTopOf="@id/tag_label" style="@style/RequireLabel" />
                <TextView android:textAppearance="@style/InputTextCounterText" android:id="@id/tag_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintBottom_toBottomOf="@id/tag_label" app:layout_constraintRight_toRightOf="parent" />
                <jp.pxv.android.upload.presentation.view.WorkTagEditView android:id="@id/work_tag_edit_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintLeft_toLeftOf="@id/tag_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_label" />
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/top_image_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/upload_novel_property_top_image" app:layout_constraintLeft_toLeftOf="@id/work_tag_edit_view" app:layout_constraintTop_toBottomOf="@id/work_tag_edit_view" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/cover_image_recycler_view" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_image_label" />
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/original_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/novel_upload_side_margin" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/novel_upload_property_original" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_image_recycler_view" />
                <TextView android:textSize="16.0sp" android:id="@id/original_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/original_works" app:layout_constraintLeft_toLeftOf="@id/original_label" app:layout_constraintTop_toBottomOf="@id/original_label" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/switchStyle" android:id="@id/original_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintBottom_toBottomOf="@id/original_text" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/age_limit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/upload_illust_limit" app:layout_constraintLeft_toLeftOf="@id/original_text" app:layout_constraintTop_toBottomOf="@id/original_text" />
                <TextView android:layout_marginLeft="8.0dip" android:text="@string/upload_required_item" app:layout_constraintBottom_toBottomOf="@id/age_limit_label" app:layout_constraintLeft_toRightOf="@id/age_limit_label" app:layout_constraintTop_toTopOf="@id/age_limit_label" style="@style/RequireLabel" />
                <jp.pxv.android.view.RelativeRadioGroup android:id="@id/age_limit_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintLeft_toLeftOf="@id/age_limit_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/age_limit_label">
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/radio_age_limit_all_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_age_limit_all_age" />
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/radio_age_limit_r18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_age_limit_r18" />
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/radio_age_limit_r18g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_age_limit_r18g" />
                </jp.pxv.android.view.RelativeRadioGroup>
                <TextView android:textAppearance="@style/UploadContentPropertyLabelText" android:id="@id/publicity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novel_upload_content_margin" android:text="@string/upload_illust_publicity" app:layout_constraintLeft_toLeftOf="@id/age_limit_radio_group" app:layout_constraintTop_toBottomOf="@id/age_limit_radio_group" />
                <TextView android:layout_marginLeft="8.0dip" android:text="@string/upload_required_item" app:layout_constraintBottom_toBottomOf="@id/tag_label" app:layout_constraintLeft_toRightOf="@id/tag_label" app:layout_constraintTop_toTopOf="@id/tag_label" style="@style/RequireLabel" />
                <jp.pxv.android.view.RelativeRadioGroup android:id="@id/publicity_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/novel_upload_side_margin" app:layout_constraintLeft_toLeftOf="@id/publicity_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/publicity_label">
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/publicity_public_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/upload_publicity_public" />
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/publicity_friend_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_publicity_friend" />
                    <RadioButton android:textAppearance="@style/UploadContentRadioButtonText" android:id="@id/publicity_private_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_publicity_private" />
                </jp.pxv.android.view.RelativeRadioGroup>
                <Button android:textColor="@color/font_color_main" android:id="@id/draft_save_button" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/novel_upload_side_margin" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/novel_upload_side_margin" android:text="@string/novel_upload_draft_save" app:layout_constraintBottom_toTopOf="@id/submit_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/publicity_radio_group" />
                <Button android:textColor="@android:color/white" android:id="@id/submit_button" android:background="@drawable/button_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/novel_upload_side_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/novel_upload_side_margin" android:layout_marginBottom="16.0dip" android:text="@string/upload_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/draft_save_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <jp.pxv.android.view.InfoOverlayView android:id="@id/info_overlay_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>