<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/button_setting_publicity_0" android:background="@drawable/bg_button_setting_publicity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/font_color_white" android:gravity="center" android:id="@id/publicity_text_view" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_profile_publicity_public" />
</FrameLayout>