<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:tag="layout/fragment_gift_amount_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/search_filter_option_label_text" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/live_gift_amount_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gift_image_1" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/gift_image_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <ImageView android:id="@id/gift_image_2" android:tag="binding_2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gift_image_3" app:layout_constraintStart_toEndOf="@id/gift_image_1" app:layout_constraintTop_toTopOf="@id/gift_image_1" />
    <ImageView android:id="@id/gift_image_3" android:tag="binding_3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gift_image_4" app:layout_constraintStart_toEndOf="@id/gift_image_2" app:layout_constraintTop_toTopOf="@id/gift_image_1" />
    <ImageView android:id="@id/gift_image_4" android:tag="binding_4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gift_image_5" app:layout_constraintStart_toEndOf="@id/gift_image_3" app:layout_constraintTop_toTopOf="@id/gift_image_1" />
    <ImageView android:id="@id/gift_image_5" android:tag="binding_5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gift_image_4" app:layout_constraintTop_toTopOf="@id/gift_image_1" />
    <jp.pxv.android.view.LiveSeekBar android:id="@id/amount_seek_bar" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="4" android:progressDrawable="@drawable/bg_live_gift_seek_bar" android:thumb="@drawable/thumb_live_gift" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_image_1" app:tickMark="@drawable/tick_live_gift" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/send_button" android:tag="binding_6" android:background="@drawable/bg_live_gift_send_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/live_gift_send" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_seek_bar" />
    <TextView android:textSize="14.0sp" android:id="@id/info_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/gift_bottom_container" android:background="@color/bg_general" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_text_view">
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_text" android:ellipsize="end" android:id="@id/point_text_view" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buy_point_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/buy_point_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_gift_buy_point" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PointPurchaseButton.Live" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>