<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/list_item_single_choice_dialog_fragment_0" android:padding="@dimen/single_choice_list_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/single_choice_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio_button" android:paddingLeft="@dimen/single_choice_list_item_radio_button_padding_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_choice_list_item_radio_button_margin_left" android:paddingStart="@dimen/single_choice_list_item_radio_button_padding_left" android:layout_marginStart="@dimen/single_choice_list_item_radio_button_margin_left" />
</LinearLayout>