<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/renewal_font_black" android:id="@id/mute_title_text" android:tag="layout/mute_recycler_text_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />