<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="#ffa1b0b2" app:itemTextColor="@color/renewal_font_black" app:menu="@menu/drawer" app:theme="@style/navigationViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />