<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/renewal_bg_general" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/renewal_font_gray" android:id="@id/error_reload_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/mute_many" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <Button android:textColor="@color/renewal_font_gray" android:id="@id/mute_setting_button" android:background="@drawable/bg_snackbar_load" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mute_settings" android:layout_weight="1.0" />
            <Button android:textColor="@color/renewal_font_gray" android:id="@id/error_reload_button" android:background="@drawable/bg_snackbar_load" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/mute_many_load_more" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>