<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_holder_follow_live_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_general_new" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <jp.pxv.android.widget.SnappyRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_live_module_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/popular_live_carousel_header_container" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/popular_live_carousel_header_container" android:background="@color/bg_general_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/section_side_margin" android:layout_marginTop="@dimen/section_top_margin" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/section_side_margin" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:gravity="center_vertical" android:id="@id/read_more_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/follow_user_lives" android:drawableLeft="@drawable/ic_live" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_live" android:layout_alignParentStart="true" style="@style/SectionTitleTextViewStyle" />
            <TextView android:textSize="12.0sp" android:textColor="@color/more_button_text" android:gravity="center_vertical" android:id="@id/load_more_text_view" android:paddingLeft="@dimen/section_side_margin" android:paddingRight="@dimen/section_side_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/read_more" android:drawableRight="@drawable/icon_next" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/icon_next" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>