<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_holder_popular_live_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_general_new" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/popular_lives" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_live" android:layout_marginStart="@dimen/section_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SectionTitleTextViewStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/more_button_text" android:gravity="center_vertical" android:id="@id/load_more_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/read_more" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/icon_next" android:layout_marginEnd="@dimen/section_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/whats_new_text_view" android:background="@drawable/bg_live_whats_new" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/live_whats_new_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/section_side_margin" android:layout_marginEnd="@dimen/section_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
        <jp.pxv.android.widget.SnappyRecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="@dimen/horizontal_live_module_height" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_text_view" />
        <jp.pxv.android.view.InfoOverlayView android:id="@id/info_overlay_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>