<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ad_image_view" android:tag="AMoAdNativeViewIconImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <jp.pxv.android.view.RightTopEdgeAdsBackgroundView android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/PrLabelBackground" />
    <TextView android:textAppearance="@style/PrLabelText" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/PrLabelTextView" />
</RelativeLayout>