<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_live_module_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/live_play_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_live_play" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/main_image_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/live_module_view_bottom_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/performer1_image_view" android:layout_width="@dimen/user_icon_size_in_live_module" android:layout_height="@dimen/user_icon_size_in_live_module" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/performer2_image_view" android:layout_width="@dimen/user_icon_size_in_live_module" android:layout_height="@dimen/user_icon_size_in_live_module" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/performer1_image_view" app:layout_constraintStart_toEndOf="@id/performer1_image_view" app:layout_constraintTop_toTopOf="@id/performer1_image_view" />
    <ImageView android:id="@id/performer3_image_view" android:layout_width="@dimen/user_icon_size_in_live_module" android:layout_height="@dimen/user_icon_size_in_live_module" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/performer2_image_view" app:layout_constraintStart_toEndOf="@id/performer2_image_view" app:layout_constraintTop_toTopOf="@id/performer2_image_view" />
    <ImageView android:orientation="horizontal" android:id="@id/performer4_image_view" android:layout_width="@dimen/user_icon_size_in_live_module" android:layout_height="@dimen/user_icon_size_in_live_module" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/performer3_image_view" app:layout_constraintStart_toEndOf="@id/performer3_image_view" app:layout_constraintTop_toTopOf="@id/performer3_image_view" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/member_count_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:shadowColor="@android:color/black" android:shadowRadius="10.0" android:drawableLeft="@drawable/ic_live_member_count" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_live_member_count" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/performer4_image_view" app:layout_constraintStart_toEndOf="@id/performer4_image_view" app:layout_constraintTop_toTopOf="@id/performer4_image_view" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:shadowColor="@android:color/black" android:shadowRadius="10.0" android:drawableLeft="@drawable/ic_live_audience_count" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_live_audience_count" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/performer4_image_view" app:layout_constraintStart_toEndOf="@id/member_count_text_view" app:layout_constraintTop_toTopOf="@id/performer4_image_view" />
    <TextView android:id="@id/cropped_internal_title_text_view" android:tag="binding_3" app:layout_constraintBottom_toTopOf="@id/performer1_image_view" app:layout_constraintEnd_toStartOf="@id/now_live_badge" app:layout_constraintStart_toStartOf="parent" style="@style/LiveViewInnerText" />
    <TextView android:id="@id/full_internal_title_text_view" android:tag="binding_4" app:layout_constraintBottom_toTopOf="@id/performer1_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LiveViewInnerText" />
    <ImageView android:id="@id/now_live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_live_text" app:layout_constraintEnd_toEndOf="@id/live_play_image_view" app:layout_constraintStart_toStartOf="@id/live_play_image_view" app:layout_constraintTop_toBottomOf="@id/live_play_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>