<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/view_holder_recommended_user_0" android:background="@drawable/bg_user_recommended_item" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_recommended_user" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_toRightOf="@id/image_view" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" android:layout_toEndOf="@id/image_view">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/recommended_unit_title" android:id="@id/recommended_user_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renewal_recommended_user" />
    </LinearLayout>
    <ImageView android:id="@id/more_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_recommended_user_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/icon_image_view_3" android:background="@drawable/bg_user_recommended_profile_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:foreground="@drawable/fg_user_recommended_profile_icon" android:layout_toLeftOf="@id/more_image_view" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/more_image_view" />
    <ImageView android:id="@id/icon_image_view_2" android:background="@drawable/bg_user_recommended_profile_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="-8.0dip" android:foreground="@drawable/fg_user_recommended_profile_icon" android:layout_toLeftOf="@id/icon_image_view_3" android:layout_centerVertical="true" android:layout_marginEnd="-8.0dip" android:layout_toStartOf="@id/icon_image_view_3" />
    <ImageView android:id="@id/icon_image_view_1" android:background="@drawable/bg_user_recommended_profile_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="-8.0dip" android:foreground="@drawable/fg_user_recommended_profile_icon" android:layout_toLeftOf="@id/icon_image_view_2" android:layout_centerVertical="true" android:layout_marginEnd="-8.0dip" android:layout_toStartOf="@id/icon_image_view_2" />
</RelativeLayout>