<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/home_recommended" android:drawableLeft="@drawable/ic_home_recommended" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_home_recommended" android:paddingStart="15.0dip" android:paddingEnd="4.0dip" style="@style/SectionTitleTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />