<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_holder_renewal_live_gift_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background_container" android:background="@drawable/bg_live_chat_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/live_text_color_black" android:id="@id/message_text_view" android:tag="binding_1" android:paddingTop="20.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/gift_image_1" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/live_chat_gifting_width" android:layout_height="@dimen/live_chat_gifting_height" />
        <ImageView android:id="@id/gift_image_2" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/live_chat_gifting_width" android:layout_height="@dimen/live_chat_gifting_height" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/gift_image_3" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/live_chat_gifting_width" android:layout_height="@dimen/live_chat_gifting_height" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/gift_image_4" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/live_chat_gifting_width" android:layout_height="@dimen/live_chat_gifting_height" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/gift_image_5" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/live_chat_gifting_width" android:layout_height="@dimen/live_chat_gifting_height" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>