<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/view_detail_profile_novel_cover_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_image_view" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title_text_view" android:background="@android:color/transparent" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:maxLines="3" android:shadowColor="@android:color/black" android:shadowRadius="10.0" android:layout_centerHorizontal="true" />
    <jp.pxv.android.view.OverlayMutedThumbnailView android:id="@id/overlay_muted_thumbnail_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_centerInParent="true" />
</RelativeLayout>