<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/novel_item_container" android:tag="layout/view_novel_series_novel_item_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
        <FrameLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <jp.pxv.android.view.LikeButton android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/renewal_font_black" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:lineSpacingExtra="8.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/novel_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view">
            <TextView android:textSize="14.0sp" android:textColor="@color/renewal_font_gray" android:id="@id/create_date_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/renewal_font_gray" android:id="@id/character_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/renewal_font_gray" android:layout_gravity="center" android:id="@id/like_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:drawableLeft="@drawable/ic_manga_like" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_total_likes" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/renewal_font_gray" android:id="@id/tag_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novel_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/unreadable_view" android:background="@android:color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:id="@id/unreadable_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="@color/novel_recycler_divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" />
</FrameLayout>