<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_novel_artwork_0" android:padding="@dimen/novel_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</FrameLayout>