<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/novel_item_container" android:tag="layout/view_novel_item_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/cover_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/cover_image_view" android:layout_width="52.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/renewal_font_light_gray" android:layout_gravity="center" android:id="@id/like_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:drawableLeft="@drawable/ic_manga_like" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_manga_like" />
    </LinearLayout>
    <FrameLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/mark_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_novel_marker" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" />
        <jp.pxv.android.view.LikeButton android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/novel_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/button_container" android:layout_toRightOf="@id/cover_image_container" android:layout_toStartOf="@id/button_container" android:layout_toEndOf="@id/cover_image_container">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/novel_series" android:id="@id/series_text_view" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/renewal_font_black" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/renewal_font_gray" android:id="@id/author_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/tag_text_color" android:id="@id/tag_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/cover_image_container" android:layout_below="@id/novel_info_container" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/cover_image_container" />
</RelativeLayout>