<?xml version="1.0" encoding="utf-8"?>
<jp.pxv.android.view.CommentItemView android:id="@id/comment_item_view" android:tag="layout/view_holder_nested_comment_parent_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />