<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/container_view" android:tag="layout/view_holder_novel_cover_item_0" android:layout_width="80.0dip" android:layout_height="100.0dip" android:foreground="@drawable/bg_cover" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.cardview.widget.CardView>