<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/view_ranking_spinner_item_0" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/action_detail_rev" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_toLeftOf="@id/rev" android:layout_centerVertical="true" android:layout_toStartOf="@id/rev" />
</RelativeLayout>