<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_holder_gift_summary_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_image_view" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/count_text_view" android:tag="binding_2" android:background="@drawable/bg_gift_summary_count" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_image_view" app:layout_constraintEnd_toEndOf="@id/icon_image_view" app:layout_constraintStart_toEndOf="@id/icon_image_view" />
    <ImageView android:id="@id/send_button" android:background="@drawable/bg_gift_summary_send_button" android:padding="2.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_live_gift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>