<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/work_caption_detail_item_0" android:background="@color/bg_general_new" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/more_button_text" android:id="@id/date_size_tools_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/more_button_text" android:layout_gravity="center" android:id="@id/total_views_text_view" android:paddingLeft="0.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/work_detail_view_count" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/more_button_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_detail_view_count" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/total_likes_text_view" android:paddingLeft="12.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/more_button_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/like" />
    </LinearLayout>
    <TextView android:textAppearance="@style/WorkDetailLabel" android:id="@id/tags_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/illust_tags" android:layout_marginStart="16.0dip" />
    <jp.pxv.android.detail.presentation.view.TagListView android:id="@id/tag_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" />
    <TextView android:textAppearance="@style/WorkDetailLabel" android:id="@id/description_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="16.0dip" android:text="@string/illust_caption" android:layout_marginStart="16.0dip" />
    <jp.pxv.android.view.SelectableTextView android:textSize="14.0sp" android:textColor="#ff665d6a" android:textColorLink="@color/link_caption_color" android:id="@id/caption_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:lineSpacingExtra="6.0sp" android:textIsSelectable="true" />
    <View android:background="#ffe2e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>